---
- hosts: all
  roles:
    - account
    - cmigemo
    - composer
    - docker
    - docker-compose
    - homeshick
    - lftp
    - locale
    - php
    - ripgrep
    - ssh_config
    - tig
    - vim-kaoriya
    - zplug
    - zsh
